type: GenericSmelter
name: Multi-smelter
description: combines sand and coal to make silicon and uses slag to smelt the mixture faster.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
  power: 1.8
  items: {
    items: [
      sand/1
      coal/1
    ]
  }
  liquid: {
    liquid: slag
    amount: 0.0666
  }
}
requirements: [
  lead/100
  graphite/25
  titanium/100
  silicon/50
]
category: crafting
research: multi-press
idleSound: respawning
idleSoundVolume: 0.5
outputItem: silicon/1
